<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>No se encontró la página</title>
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//secure.gravatar.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://thatcenturydesign.krazycorp.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de los comentarios" href="http://thatcenturydesign.krazycorp.com/comments/feed/" />
    <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/thatcenturydesign.krazycorp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8" } };
    ! function(a, b, c) {
        function d(a, b) { var c = String.fromCharCode;
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL();
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e }

        function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                case "flag":
                    return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                case "emoji":
                    return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b } return !1 }

        function f(a) { var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"),
            l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() { c.DOMReady = !0 }, c.supports.everything || (h = function() { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='tt-easy-google-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CRoboto%3A300%7CRoboto+Condensed%3Aregular%2C300%7CRoboto+Slab%3A300&#038;subset=latin%2Clatin%2Call%2Call&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap.min.css?ver=20120208' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/css/vendor/magnific-popup.min.css?ver=20120208' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/css/vendor/flexslider.min.css?ver=20120208' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/css/vendor/owl.carousel.min.css?ver=2.1.7' type='text/css' media='all' />
    <link rel='stylesheet' id='shop-isle-animate-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/css/vendor/animate.min.css?ver=20120208' type='text/css' media='all' />
    <link rel='stylesheet' id='shop-isle-main-style-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/css/style.css?ver=1.1.44' type='text/css' media='all' />
    <link rel='stylesheet' id='shop-isle-style-css' href='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/style.css?ver=1.1.44' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css' href='http://thatcenturydesign.krazycorp.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.7' type='text/css' media='all' />
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://thatcenturydesign.krazycorp.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thatcenturydesign.krazycorp.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thatcenturydesign.krazycorp.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel='dns-prefetch' href='//v0.wordpress.com' />
    <link rel='dns-prefetch' href='//i0.wp.com' />
    <link rel='dns-prefetch' href='//i1.wp.com' />
    <link rel='dns-prefetch' href='//i2.wp.com' />
    <style type='text/css'>
    img#wpstats {
        display: none
    }
    </style>
    <style id="shop_isle_customizr_pallete" type="text/css">
    body,
    section#latest .amount,
    section.home-product-slider .amount,
    section.shortcodes .amount {
        font-size: 13px
    }

    .module.module-video {
        padding: 130px 0px;
    }

    .shop_isle_header_title h1 a,
    .shop_isle_header_title h2 a {
        color: #ffffff;
    }
    </style>
    <style type="text/css" id="custom-background-css">
    body.custom-background {
        background-image: url("http://thatcenturydesign.krazycorp.com/wp-content/uploads/2018/08/FONDO-2.jpg");
        background-position: right center;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    </style>
    <style type="text/css">
    html:not(.jetpack-lazy-images-js-enabled) .jetpack-lazy-image {
        display: none;
    }
    </style>
    <script>
        document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
    <link rel="icon" href="https://i2.wp.com/thatcenturydesign.krazycorp.com/wp-content/uploads/2018/08/cropped-Ventana-1.png?fit=32%2C32" sizes="32x32" />
    <link rel="icon" href="https://i2.wp.com/thatcenturydesign.krazycorp.com/wp-content/uploads/2018/08/cropped-Ventana-1.png?fit=192%2C192" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/thatcenturydesign.krazycorp.com/wp-content/uploads/2018/08/cropped-Ventana-1.png?fit=180%2C180" />
    <meta name="msapplication-TileImage" content="https://i2.wp.com/thatcenturydesign.krazycorp.com/wp-content/uploads/2018/08/cropped-Ventana-1.png?fit=270%2C270" />
    <style id="tt-easy-google-font-styles" type="text/css">
    p {
        color: #000000;
        font-family: 'Open Sans Condensed';
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.4;
        margin-top: 9px;
        padding-top: 8px;
        text-transform: none;
    }

    h1 {
        color: #000000;
        font-family: 'Roboto';
        font-size: 10px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: -1px;
        line-height: 0.8;
    }

    h2 {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
    }

    h3 {
        color: #2d6b93;
        font-family: 'Roboto Condensed';
        font-size: 15px;
        font-style: normal;
        font-weight: 300;
    }

    h4 {
        color: #666666;
        font-family: 'Open Sans Condensed';
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.5;
        text-decoration: none;
        text-transform: none;
    }

    h5 {
        background-color: #ffffff;
        color: #000000;
        font-family: 'Roboto Slab';
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.4;
        margin-bottom: 10px;
        text-transform: none;
        border-top-style: none;
    }

    h6 {
        color: #dd9933;
        font-family: 'Roboto Slab';
        font-size: 10px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.5;
        text-decoration: none;
    }
    </style>
</head>

<body class="error404 custom-background no-wc-breadcrumb">
    <!-- Preloader -->
    <header class="header ">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom navbar-fixed-top " role="navigation">
            <div class="container">
                <div class="header-container">
                    <div class="navbar-header">
                        <div class="shop_isle_header_title">
                            <div class="shop-isle-header-title-inner">
                                <p class="site-title"><a href="http://thatcenturydesign.krazycorp.com/" title="" rel="home"></a></p>
                                <p class="site-description"><a href="http://thatcenturydesign.krazycorp.com/" title="" rel="home"></a></p>
                            </div>
                        </div>
                        <div type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                            <span class="sr-only">Cambiar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="collapse navbar-collapse" id="custom-collapse">
                            <ul id="menu-menu-principal" class="nav navbar-nav navbar-right">
                                <li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-349"><a href="http://thatcenturydesign.krazycorp.com/">⟳</a></li>
                                <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://thatcenturydesign.krazycorp.com/corrientes/">Corrientes</a></li>
                                <li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://thatcenturydesign.krazycorp.com/artistas/">Artistas</a></li>
                                <li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://thatcenturydesign.krazycorp.com/exposiciones/">Exposiciones</a></li>
                                <li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://thatcenturydesign.krazycorp.com/obras/">Obras</a></li>
                                <li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://thatcenturydesign.krazycorp.com/295-2/">¿?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation end -->
    </header>
    <!-- Wrapper start -->
    <div class="main">
        <!-- Home start -->
        <section class="home-section home-parallax home-fade home-full-height bg-dark error-page-background" data-background="http://thatcenturydesign.krazycorp.com/wp-content/uploads/2018/11/exp_Werkbund_wohnung_27.jpg">
            <div class="hs-caption">
                <div class="caption-content">
                    <div class="hs-title-size-4 font-alt mb-30 error-page-title">¡Error!</div>
                    <div class="font-alt error-page-text">La URL solicitada no se encuentra en esta exposición</div>
                    <div class="font-alt mt-30 error-page-button-text"><a href="http://thatcenturydesign.krazycorp.com/" class="btn btn-border-w btn-round">¿Volvemos a la página de inicio?</a></div>
                </div>
            </div>
        </section>
        <!-- Home end -->
    </div>
    <div class="bottom-page-wrap">
        <!-- Widgets start -->
        <div style="display: none"></div> <!-- Footer start -->
        <footer class="footer bg-dark">
            <!-- Divider -->
            <hr class="divider-d">
            <!-- Divider -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <div class="footer-social-links"><a href="https://twitter.com/drea_randa" target="_blank"><span class="social_twitter"></span></a><a href="#" target="_blank"><span class="social_facebook"></span></a><a href="https://www.uma.es/" target="_blank"><span class="icon_pin_alt"></span></a></div>
                    </div>
                </div><!-- .row -->
            </div>
        </footer>
        <!-- Footer end -->
    </div><!-- .bottom-page-wrap -->
    </div>
    <!-- Wrapper end -->
    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#totop"><i class="arrow_carrot-2up"></i></a>
    </div>
    <div style="display:none">
    </div>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201845'></script>
    <script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Novaa'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var WPGroHo = { "my_hash": "" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/bootstrap/js/bootstrap.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/jquery.mb.YTPlayer.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/jqBootstrapValidation.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/jquery.flexslider-min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/jquery.magnific-popup.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/jquery.fitvids.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/smoothscroll.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/vendor/owl.carousel.min.js?ver=2.1.8'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/assets/js/custom.js?ver=20180411'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/js/navigation.min.js?ver=20120208'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/themes/shop-isle/js/skip-link-focus-fix.min.js?ver=20130118'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js?ver=6.7'></script>
    <script type='text/javascript' src='http://thatcenturydesign.krazycorp.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <style id="shop_isle_footer_css" type="text/css">
    .wr-megamenu-container.bg-tr {
        background: transparent !important;
    }

    .wr-megamenu-container ul.wr-mega-menu ul.sub-menu,
    .wr-megamenu-inner {
        background: rgba(10, 10, 10, .9) !important;
        color: #fff !important;
    }

    @media (max-width: 768px) {
        .navbar-fixed-top .navbar-collapse {
            background: rgba(10, 10, 10, .9) !important;
        }
    }
    </style>
    <script type='text/javascript' src='https://stats.wp.com/e-201845.js' async='async' defer='defer'></script>
    <script type='text/javascript'>
    _stq = window._stq || [];
    _stq.push(['view', { v: 'ext', j: '1:6.7', blog: '148332988', post: '0', tz: '0', srv: 'thatcenturydesign.krazycorp.com' }]);
    _stq.push(['clickTrackerInit', '148332988', '0']);
    </script>
</body>

</html>